{
  "name": "ember-idx-utils",
  "version": "0.2.3",
  "description": "A set of utilities for Ember.js",
  "homepage": "http://www.github.com/indexiatech/ember-idx-utils",
  "authors": [
    "Indexia Technologies, ltd."
  ],
  "license": "ASF 2.0",
  "dependencies": {
    "ember": "~2.7.0",
    "ember-cli-shims": "0.1.1",
    "ember-qunit-notifications": "0.1.0"
  }
}
